<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARUMT Past Year Question Randomizer</title>
    <link rel="stylesheet" href="style/pico.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script src="js/script.js"></script>
</head>

<style>
    #websiteQR img, #websiteQR canvas{
        background: white;
        padding: 1.5em;
    }
</style>


<body>

    <div class="container">

        <header>
            <h1>TARUMT Random Question Bank</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Questions/AMIT1613">AMIT1613</a></li>
                <li><a href="Questions/AACS1473">AACS1473</a></li>
                <li><a href="Questions/AMIT1723">AMIT1723</a></li>
            </ul>
        </nav>

        <div id="websiteQR" class="text-center">
        </div>

        <div class="container" style="text-align: center; margin-top: 2em">
            <label for="switch">
                Light
                <input type="checkbox" id="theme-toggle" name="theme-toggle" role="switch">
                Dark
            </label>
        </div>

    </div>

    <footer>
        &copy; p3984/DatuAmizan
    </footer>

    <script>
        $(function () {

            var oQRCode = new QRCode("websiteQR", {
	           text : "dtamizan.gitlab.io/p3984-tarumt-question-bank/",
               width: 600,
               height: 600,
               correctLevel: QRCode.CorrectLevel.H
	        });

        });
    </script>

</body>

</html>