<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARUMT Past Year Question Randomizer</title>
    <link rel="stylesheet" href="../../style/pico.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">
    <script src="../../js/jquery-3.7.0.min.js"></script>
    <script src="../../js/script.js"></script>
    <script src="../../js/qrcode.min.js"></script>
</head>

<body>

    <div class="container" style="text-align: right;">
        <label for="switch">
            Light
            <input type="checkbox" id="theme-toggle" name="theme-toggle" role="switch">
            Dark
        </label>
    </div>

    <div class="container">

        <header>
            <h1>TARUMT Random Question Bank</h1>
            <h5>AMIT1723 - IT Fundamentals & Application</h5>
            <h6 id="sessionRange"></h6>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="../../">HOME</a>
                </li>
                <li><a role="button" class="refresh" href="#">New Question</a></li>
            </ul>
        </nav>

        <details id="subject_chapters" style="margin-top: 2em;">
            <summary>Chapters</summary>
            <div class="grid" style="margin-bottom: 1.5em;"></div>
            <a href="#" role="button" id="setChapterFilter" style="display:block;">Filter</a>
        </details>


        <section id="question_placeholder">

            <code class="questionNumber"></code>
            <p class="question_text"></p>

            <div class="question_metadata">
                <div class="xOfy">Question <span class="questionNumber"></span>/<span class="questionTotal"></span></div>
                <div class="chapter"></div>
                <div class="session"></div>
                <div class="marks"></div>
                <div class="id"><a href="#" target="_blank">LINK</a></div>
                <div class="qrDiv"><a href="#" class="qrLink">QR</a></div>
            </div>

        </section>

    </div>

    <script>
        $(function () {

            let checkedChapter = sessionStorage.getItem("checkedChapter");
            var subjectCode = "AMIT1723";
            loadChapters(subjectCode)
            loadJson(subjectCode);

        });
    </script>

<footer>
    &copy; p3984/DatuAmizan
</footer>


</body>

</html>